<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elenco.css">
    <title>Meias</title>
</head>
<body>
    <div class="container">
        <img src="img/allan.webp" alt="Allan" class="imagem" width="170" height="170">
        <div>
        <h3>Allan Rodrigues de Souza</h3>
        <p>Nacionalidade: Brasileiro </p>
        <p>Idade: 27 anos</p>
        <p>Número da Camisa: #21</p>
                    
            </div>
        </div><p></p>

       
        
        <div class="container">
        <img src="img/gerson.webp" alt="Gerson" class="imagem" width="170" height="170">
        <div>
        <h3>Gerson Santos da Silva</h3>
        <p>Nacionalidade: Brasileiro </p>
        <p>Idade: 27 anos</p>
        <p>Número da Camisa: #8</p>
                    
            </div>
        </div><p></p>



        <div class="container">
            <img src="img/Evverton Araujo.webp" alt="Evverton Araújo" class="imagem" width="170" height="170">
            <div>
            <h3>Evverton Gustavo Fernandes Araújo</h3>
            <p>Nacionalidade: Brasileiro </p>
            <p>Idade: 21 anos</p>
            <p>Número da Camisa: #52</p>
                        
                </div>
            </div><p></p>

       
       
        <div class="container">
        <img src="img/erick pulgar.webp" alt="Erick Pulgar" class="imagem" width="170" height="170">
        <div>
        <h3>Erick Antonio Pulgar Farfán</h3>
        <p>Nacionalidade: Chileno </p>
        <p>Idade: 30 anos</p>
        <p>Número da Camisa: #5</p>
                    
            </div>
        </div><p></p>

       


    <h2>Meias</h2>
    
    
    <div class="container">
        <img src="img/arrascaeta.webp" alt="Arrascaeta" class="imagem" width="170" height="170">
        <div>
        <h3>Giorgian Daniel De Arrascaeta Benedetti</h3>
        <p>Nacionalidade: Uruguaio </p>
        <p>Idade: 30 anos</p>
        <p>Número da Camisa: #14</p>

        </div>
    </div><p></p>

    
    <div class="container">
        <img src="img/de la cruz.webp" alt="De la Cruz" class="imagem" width="170" height="170">
        <div>
        <h3>Diego Nicolás de la Cruz Arcosa</h3>
        <p>Nacionalidade: Uruguaio </p>
        <p>Idade: 27 anos</p>
        <p>Número da Camisa: #18</p>

        </div>
    </div><p></p>


    <div class="container">
        <img src="img/Carlos+Alcaraz.png" alt="Carlos Alcaraz" class="imagem" width="170" height="170">
        <div>
        <h3>Carlos Jonas Charly Alcaraz Durán</h3>
        <p>Nacionalidade: Argentino </p>
        <p>Idade: 21 anos</p>
        <p>Número da Camisa: #37</p>
                
        </div>
    </div><p></p>

    
    <div class="container">
        <img src="IMG/Matheus Gonçalves.webp" alt="Matheus Gonçalves" class="imagem" width="170" height="170">
        <div>
        <h3>Matheus Gonçalves Martins</h3>
        <p>Nacionalidade: Brasileiro </p>
        <p>Idade: 18 anos</p>
        <p>Número da Camisa: #20</p>

        </div>
    </div><p></p>



   
    <div class="container">
        <img src="img/lorran.webp" alt="Lorran" class="imagem" width="170" height="170">
        <div>
        <h3>Lorran Lucas Pereira de Sousa</h3>
        <p>Nacionalidade: Brasileiro </p>
        <p>Idade: 18 anos</p>
        <p>Número da Camisa: #19</p>

        </div>
    </div><p></p> <br>

    

</body>
</html>